quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pmmdb
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.liquibase.migrate-at-start=true
#%dev.quarkus.liquibase.clean-at-start=true
%test.quarkus.liquibase.clean-at-start=true

quarkus.datasource.metrics.enabled=true
